{
  "name": "led-couture-app",
  "version": "1.0.1",
  "description":
    "client + server for controlling leds in umbrella, necklace, and skirt using MQTT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "cd client && npm install & cd ..",
    "build": "cd client && npm run build && cd .."
  },
  "author": "Stephanie Nemeth",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.32.0",
    "express": "^4.16.2",
    "websocket-stream": "^5.1.1"
  }
}
